name:                 plutus-pioneer-program-week04
version:              0.1.0.0
visibility:           public
id:                   plutus-pioneer-program-week04-0.1.0.0-inplace
key:                  plutus-pioneer-program-week04-0.1.0.0-inplace
license:              Apache-2.0
copyright:            © 2021 Lars Bruenjes
maintainer:           brunjlar@gmail.com
author:               Lars Bruenjes
abi:                  inplace
exposed:              True
exposed-modules:
    Week04.Contract Week04.Either Week04.Homework Week04.Maybe
    Week04.Monad Week04.Solution Week04.Trace Week04.Writer

hidden-modules:       Week04.Vesting
import-dirs:
    /Users/robwhiteston/cardano-src/plutus-pioneer-program/code/week04/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/plutus-pioneer-program-week04-0.1.0.0/build

library-dirs:
    /Users/robwhiteston/cardano-src/plutus-pioneer-program/code/week04/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/plutus-pioneer-program-week04-0.1.0.0/build

dynamic-library-dirs:
    /Users/robwhiteston/cardano-src/plutus-pioneer-program/code/week04/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/plutus-pioneer-program-week04-0.1.0.0/build

data-dir:
    /Users/robwhiteston/cardano-src/plutus-pioneer-program/code/week04/.

hs-libraries:         HSplutus-pioneer-program-week04-0.1.0.0-inplace
depends:
    sn-1.5.6.0-6a451712 base-4.14.1.0 containers-0.6.2.1
    dt-dflt-0.7.1.1-aad64b6c frr-xtrs-0.1.0.0-92bcbac6
    plygrnd-cmmn-0.1.0.0-8121ff25 plts-cntrct-0.1.0.0-89f20184
    plts-ldgr-0.1.0.0-c2b0c413 plts-ldgr-p-0.1.0.0-52c7719b
    plts-tx-0.1.0.0-b3f63cac plts-tx-plgn-0.1.0.0-619f742f text-1.2.4.1

haddock-interfaces:
    /Users/robwhiteston/cardano-src/plutus-pioneer-program/code/week04/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/plutus-pioneer-program-week04-0.1.0.0/doc/html/plutus-pioneer-program-week04/plutus-pioneer-program-week04.haddock

haddock-html:
    /Users/robwhiteston/cardano-src/plutus-pioneer-program/code/week04/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/plutus-pioneer-program-week04-0.1.0.0/doc/html/plutus-pioneer-program-week04
